<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/layout_backend}">
<head>
<meta charset="ISO-8859-1">
<title>Menu</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<h1 class="page-title">Manage Menu</h1>
		<div class="col-12">
			<div class="card">
				<h2 class="card-header">Home menu</h2>
				<form th:action="@{/admin/updaptemenu}" th:object="${Menu}" id="formmenu" name="formmenu" method=POST>
				<div class="card-body">
					<input type="hidden" name ="id" id = "id" th:value = "${menu.id}"/>
					<div class="row">
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="1">About</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="about" id="about" class="form-control" th:value = "${menu.about}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="2">GEOPORTAL</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="geoportal" id="geoportal" th:value = "${menu.geoportal}" class="form-control" required="required">
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="3">GEOSERVICES</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="geoservice" id="geoservice" class="form-control" th:value = "${menu.geoservices}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="4">DATE WAREHOUSE</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="geoserviceSub1" id="geoserviceSub1" class="form-control" th:value = "${menu.geoserviceSub1}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="5">INSIGHTS</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="geoserviceSub2" id="geoserviceSub2" class="form-control" th:value = "${menu.geoserviceSub2}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="6">GEOAPPS & SOFTWARE</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="geoserviceSub3" id="geoserviceSub3" class="form-control" th:value = "${menu.geoserviceSub3}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="7">TRAINING & CONSULTANCY</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="geoserviceSub4" id="geoserviceSub4" class="form-control" th:value = "${menu.geoserviceSub4}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="8">SATELLITE</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="satellite" id="satellite" class="form-control" th:value = "${menu.satelite}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="9">TELEOS SERIES</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="sateliteSub1" id="sateliteSub1" class="form-control" th:value = "${menu.sateliteSub1}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="10">PARTNERS</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="sateliteSub2" id="sateliteSub2" class="form-control" th:value = "${menu.sateliteSub2}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="11">INTERGRATED SERVICES</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="integerated" id="integerated" class="form-control" th:value = "${menu.integratedService}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="12">PROGRAMME MANAGEMENT</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="serviceSub1" id="serviceSub1" class="form-control" th:value = "${menu.serviceSub1}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="13">LAUNCH MANAGEMENT</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="serviceSub2" id="serviceSub2" class="form-control" th:value = "${menu.serviceSub2}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="14">GCS AND ANTENNA SERVICES</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="serviceSub3" id="serviceSub3" class="form-control" th:value = "${menu.serviceSub3}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="15">NEWS</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="news" id="news" class="form-control" th:value = "${menu.news}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="16">CALENDAR OF EVENTS</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="newsSub1" id="newsSub1" class="form-control" th:value = "${menu.newsSub1}" required>
							</div>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="17">eNEWSLETTER</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="newsSub2" id="newsSub2" class="form-control" th:value = "${menu.newsSub2}" required>
							</div>
							</div>
						</div> 
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="18">GALLERY</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="newsSub3" id="newsSub3" class="form-control" th:value = "${menu.newsSub3}" required>
							</div>
							</div>
						</div> 
						<div class="col-6">
							<div class="form-group form-inline">
							<div class="col-6 col-sm-4">
								<label th:for="19">CONTACT US</label>
							</div>
							<div class="col-6 col-md-8">
								<input type="text" name="contact" id="contact" class="form-control" th:value = "${menu.contact}" required>
							</div>
							</div>
						</div> 
					</div>
				</div>
				<div class="text-center">
					<button id="btnUpdate" type="submit" class="btn btn-primary" th:text ="Update"></button>
				</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>