<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/layout_backend}">
<head>
<meta charset="ISO-8859-1">
<title>Partner</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<h1 class="page-title">Manage Partners</h1>
		<div class="col-12">
			<div class="card">
				<h2 class="card-header">List Partners</h2>
				<div class="container table-responsive">

					<table id="tablepartners"
						class="table table-striped table-bordered"
						cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>Id</th>
								<th>Name</th>
								<th>Display Type</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr data-th-each="partner : ${lsPartners}">
								<td data-th-text="${partner.id}" class="id"></td>
								<td data-th-text="${partner.name}" class="name"></td>
								<td data-th-text="${partner.displayType} == 1 ? Image : Full"></td>
								<td>
									<form th:action="@{/admin/updatepartner}" id="formpartner"
										name="formpartner" method=POST>
										<input type="hidden" name="id" th:value="${partner.id}">
										<button type="button" class="btn btn-primary"
											data-toggle="modal" data-target="#editPartnerModal"
											value="edit" name="edit">Edit</button>
										<button class="btn btn-danger" type="submit" value="delete"
											name="delete">Delete</button>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="modal fade" id="editPartnerModal" tabindex="-1"
						role="dialog" aria-labelledby="exampleModalLabel"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<form name="modalFormPartner" th:action="@{/admin/updatepartner}"
								enctype="multipart/form-data" method="POST">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Edit
											partner</h5>
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>

									<div class="modal-body">
										<input type="hidden" class="form-control" name="partneridedit"
											id="partneridedit" />
										<div class="col">
											<div class="form-group form-inline">
												<div class="col-6 col-sm-4">
													<label th:for="partner">Name</label>
												</div>
												<div class="col-6 col-sm-4">
													<input type="text" name="partnernameedit"
														id="partnernameedit" class="form-control" required>
												</div>
											</div>
										</div>
										<div class="col">
											<div class="form-group form-inline">
												<div class="col-6 col-sm-4">
													<label th:for="logo">Logo</label>
												</div>
												<div class="col-6 col-md-8">
													<input type="file" name="logoedit" id="logoedit"
														class="dropify form-control" />
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer partner">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Close</button>
										<button type="submit" class="btn btn-primary" name="edit"
											value="edit">Save changes</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row grid-margin col-12">
			<button class="btn btn-sm btn-success btn-add-new" id-input="0"
				type="button" style="">
				<i class="mdi mdi-plus"></i>
			</button>
		</div>
		<div class="row grid-margin partner add-new">
			<div class="col-12">
				<div class="card">
					<form th:action="@{/admin/addpartner}" method=POST
						enctype="multipart/form-data">
						<h2 class="card-header">
							Partner
							<button class="btn btn-sm btn-danger btn-close-new" id-input="0"
								type="button" style="">
								<i class="mdi mdi-minus"></i>
							</button>
						</h2>
						<div class="card-body">
							<div class="row">
								<div class="col-6">
									<div class="form-group form-inline">
										<div class="col-6 col-sm-4">
											<label th:for="partner">Name</label>
										</div>
										<div class="col-6 col-sm-4">
											<input type="text" name="name" id="name" class="form-control"
												required>
										</div>
									</div>
									<div class="form-group form-inline">
										<div class="col-6 col-sm-4">
											<label th:for="DisplayType">Display type</label>
										</div>
										<div class="col-6 col-sm-4">
											<label class="radio-inline"> <input type="radio"
												name="display" value="image" checked>Image
											</label> <label class="radio-inline"> <input type="radio"
												name="display" value="full">Full
											</label>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="form-group form-inline">
										<div class="col-6 col-sm-4">
											<label th:for="Logo">Logo</label>
										</div>
										<div class="col-6 col-md-8">
											<input type="file" name="logo" id="logo"
												class="dropify form-control" required />
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button id="btnAdd" type="submit" class="btn btn-primary"
									th:text="Add"></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>